<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynkowa Strona</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }

        #valentine-card {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #e74c3c;
        }

        p {
            color: #333;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div id="valentine-card">
        <h1>Walentynkowa Strona </h1>
        <p> <br> Udanych Walentynek!</p>
        <img src="https://www.tapeciarnia.pl/tapety/normalne/tapeta-serce-walentynkowe-otoczone-serduszkami-w-grafice.jpg" alt="Walentynkowy obrazek">
    </div>

</body>
</html>
